[pytest]
DJANGO_SETTINGS_MODULE = settings.settings
python_files = tests.py test_*.py *_tests.py
testpaths =
    init_tests
    users/tests
    products/tests
    wishlists/tests
    reviews/tests
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
